{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Arrows","order":5,"path":"objects/Arrows/Arrows.yy",},
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
    {"name":"MeshTesterBlending","order":7,"path":"objects/MeshTesterBlending/MeshTesterBlending.yy",},
    {"name":"MeshTesterWeights","order":6,"path":"objects/MeshTesterWeights/MeshTesterWeights.yy",},
    {"name":"StressTest","order":4,"path":"objects/StressTest/StressTest.yy",},
    {"name":"World","order":2,"path":"objects/World/World.yy",},
    {"name":"r01_gltfAnimations","order":1,"path":"rooms/r01_gltfAnimations/r01_gltfAnimations.yy",},
    {"name":"r02_gltfWeights","order":4,"path":"rooms/r02_gltfWeights/r02_gltfWeights.yy",},
    {"name":"r03_gltfBlending","order":5,"path":"rooms/r03_gltfBlending/r03_gltfBlending.yy",},
    {"name":"r98_stress","order":3,"path":"rooms/r98_stress/r98_stress.yy",},
    {"name":"__gltf_init__","order":5,"path":"scripts/__gltf_init__/__gltf_init__.yy",},
    {"name":"cameraSystem","order":6,"path":"scripts/cameraSystem/cameraSystem.yy",},
    {"name":"debugPrint","order":3,"path":"scripts/debugPrint/debugPrint.yy",},
    {"name":"dsFunctions","order":8,"path":"scripts/dsFunctions/dsFunctions.yy",},
    {"name":"fileIO","order":1,"path":"scripts/fileIO/fileIO.yy",},
    {"name":"gltfSettings","order":7,"path":"scripts/gltfSettings/gltfSettings.yy",},
    {"name":"gltfSkinning","order":4,"path":"scripts/gltfSkinning/gltfSkinning.yy",},
    {"name":"math","order":2,"path":"scripts/math/math.yy",},
    {"name":"pcgMeshes","order":9,"path":"scripts/pcgMeshes/pcgMeshes.yy",},
    {"name":"shaderHelpers","order":10,"path":"scripts/shaderHelpers/shaderHelpers.yy",},
    {"name":"shMeshWeights","order":1,"path":"shaders/shMeshWeights/shMeshWeights.yy",},
    {"name":"shPSX","order":2,"path":"shaders/shPSX/shPSX.yy",},
    {"name":"sprCube","order":1,"path":"sprites/sprCube/sprCube.yy",},
  ],
}